# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 12:05:09  October 22, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		riscy_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name DEVICE EP4SGX180KF40C2
set_global_assignment -name FAMILY "Stratix IV"
set_global_assignment -name TOP_LEVEL_ENTITY riscy_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:05:09  OCTOBER 22, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH final -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME final -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id final
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "20000 ns" -section_id final
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME final_tb -section_id final
set_global_assignment -name EDA_TEST_BENCH_NAME icache_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id icache_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME icache_tb -section_id icache_tb
set_global_assignment -name EDA_TEST_BENCH_NAME icache_arb_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id icache_arb_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME icache_arb_tb -section_id icache_arb_tb
set_global_assignment -name EDA_TEST_BENCH_NAME cp1_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id cp1_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "20000 ns" -section_id cp1_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME cp1_tb -section_id cp1_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/physical_memory.sv -section_id final
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/final_top.sv -section_id final
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/icache_tb.sv -section_id icache_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/physical_memory.sv -section_id icache_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/icache_arb_tb.sv -section_id icache_arb_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/physical_memory.sv -section_id icache_arb_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/cp1.sv -section_id cp1_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hdl/magic_dual_port.sv -section_id cp1_tb
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/l2_cache/l2_lru_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/plru_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/shift_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/victim_cache/vcache_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/victim_cache/vcache_data_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/victim_cache/vcache_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/victim_cache/vcache_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/victim_cache/vcache.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/lru_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/branch/riscy_branch_predictor.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/branch/local_predictor.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/branch/global_predictor.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/branch/branch_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/l1_icache/icache_types.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/l1_icache/icache_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/l1_icache/icache_data_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/l1_icache/icache_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/l1_icache/icache_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/l1_icache/icache_adapter.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/l1_icache/icache.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/l1_dcache/dcache_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/l1_dcache/dcache_data_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/l1_dcache/dcache_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/l1_dcache/dcache_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/rv32i_types.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/rv32i_mux_types.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/riscy_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/riscy_cpu.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/l1_dcache/dcache.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/data_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/array.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/line_adapter.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/shadow_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/magic_dual_port.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/if.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/id.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/ex.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/wb.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/register_block.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/cmp.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/pc_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/control_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/stall_block.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/l2_cache/l2_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/l2_cache/l2_cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/l2_cache/l2_data_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/l2_cache/l2_cache_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/l2_cache/l2_cache_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/forwarding_mux_types.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/branch/array.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/branch/array2.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/branch/choose_predictor.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/branch/array2g.sv
set_global_assignment -name SDC_FILE riscy_top.out.sdc
set_global_assignment -name POWER_USE_INPUT_FILES ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name POWER_INPUT_FILE_NAME simulation/modelsim/1.vcd -section_id 1.vcd
set_instance_assignment -name POWER_READ_INPUT_FILE 1.vcd -to riscy_top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top